{
  "name": "handyhub-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 5174",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@react-hook/media-query": "^1.1.1",
    "@reduxjs/toolkit": "^2.3.0",
    "antd": "^5.22.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.456.0",
    "moment": "^2.30.1",
    "next": "15.0.3",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-countup": "^6.5.3",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2",
    "recharts": "^2.13.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.14.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1"
  }
}
